VITE_SUPABASE_PROJECT_ID="dydosyheairmgbxdlnpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZG9zeWhlYWlybWdieGRsbnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTM4NDgsImV4cCI6MjA3Mzc2OTg0OH0.X7MIKy41XnYlQ90o1_1LuLTO54MR4DQJ1WD4-HbDm68"
VITE_SUPABASE_URL="https://dydosyheairmgbxdlnpk.supabase.co"
